[gd_scene load_steps=9 format=3 uid="uid://dtrhxtqg2n3qc"]

[ext_resource type="Texture2D" uid="uid://dis86qd4117jm" path="res://Assets/Levels/Level2/parallax-00.png" id="1_sdmsx"]
[ext_resource type="Texture2D" uid="uid://c7kl5idee671w" path="res://Assets/Levels/Level2/parallax-01.png" id="2_nsobv"]
[ext_resource type="Texture2D" uid="uid://b4e75wg6ayenl" path="res://Assets/Levels/Level2/parallax-02.png" id="3_ytfsa"]
[ext_resource type="Texture2D" uid="uid://cmj1c6p6casga" path="res://Assets/Levels/Level2/parallax-03.png" id="4_6r2ff"]
[ext_resource type="Texture2D" uid="uid://cffrcmly1i2nv" path="res://Assets/Levels/Level2/parallax-04.png" id="5_ihmj1"]
[ext_resource type="Texture2D" uid="uid://d3v5b7erodr88" path="res://Assets/Levels/Level2/parallax_ground.png" id="6_7huns"]
[ext_resource type="Texture2D" uid="uid://mvutwnqs8aqc" path="res://Assets/Levels/Level2/parallax_ground_2.png" id="7_pgjnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tbvk"]

[node name="Level2" type="Node2D"]

[node name="Parallax" type="ParallaxBackground" parent="."]

[node name="Layer1" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer1"]
texture = ExtResource("1_sdmsx")

[node name="Layer2" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer2"]
texture = ExtResource("2_nsobv")

[node name="Layer3" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer3"]
texture = ExtResource("3_ytfsa")

[node name="Layer4" type="ParallaxLayer" parent="Parallax"]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer4"]
texture = ExtResource("4_6r2ff")

[node name="Layer5" type="ParallaxLayer" parent="Parallax"]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Layer5"]
texture = ExtResource("5_ihmj1")

[node name="LayerGround" type="ParallaxLayer" parent="Parallax"]
position = Vector2(-246, 0)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/LayerGround"]
position = Vector2(-10, -157)
texture = ExtResource("6_7huns")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/LayerGround"]
position = Vector2(1266, -157)
texture = ExtResource("6_7huns")

[node name="LayerGround2" type="ParallaxLayer" parent="Parallax"]
position = Vector2(-257, 0)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/LayerGround2"]
position = Vector2(0, -156)
texture = ExtResource("7_pgjnv")

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/LayerGround2"]
position = Vector2(1281, -156)
texture = ExtResource("7_pgjnv")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax/LayerGround2"]
position = Vector2(0, -130)
texture = ExtResource("7_pgjnv")
region_rect = Rect2(0, 1586, 0, 1856)

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/LayerGround2"]
position = Vector2(1295, -130)
texture = ExtResource("7_pgjnv")
region_rect = Rect2(0, 1586, 0, 1856)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, 182)
scale = Vector2(1000, 1)
shape = SubResource("RectangleShape2D_1tbvk")
