[gd_scene load_steps=4 format=3 uid="uid://4yqy5hqx3q5o"]

[ext_resource type="PackedScene" uid="uid://cxhhl713oei1q" path="res://Source/Ground/ground.tscn" id="1_0gj41"]
[ext_resource type="PackedScene" uid="uid://ygxngejhh6hc" path="res://Source/UI/debug_ui.tscn" id="1_60dc6"]
[ext_resource type="PackedScene" uid="uid://dseanuadidjfx" path="res://Source/Characters/FireKnight/fire_knight.tscn" id="2_4rvcv"]

[node name="Main" type="Node2D"]

[node name="DebugUI" parent="." instance=ExtResource("1_60dc6")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("1_0gj41")]
position = Vector2(0, 190)

[node name="FireKnight" parent="." instance=ExtResource("2_4rvcv")]
position = Vector2(-216, 67)
scale = Vector2(1.75, 1.75)

[connection signal="state_change" from="FireKnight" to="DebugUI" method="_on_character_state_change"]
